{
  "name": "ckqx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisKahrs/ckqx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisKahrs/ckqx/issues"
  },
  "homepage": "https://github.com/ChrisKahrs/ckqx#readme",
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
